variant: fcos
version: 1.5.0

passwd:
  users:
    - name: sycade
      groups:
        - wheel
        - sudo
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA7T2zwz3WzQw/WeDa9Thhnv5GPLfErU8SDsMbD/ZYoG mlowijs@gmail.com

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: fcos-test

    - path: /etc/containers/systemd/hello-http.container
      contents:
        inline: |
          [Unit]
          Description=Hello HTTP
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=hello-http
          Image=docker.io/strm/helloworld-http
          PublishPort=80:80

          [Install]
          WantedBy=multi-user.target

systemd:
  units:
    - name: hello-http.service
      enabled: true
